{
  "enabled": true,
  "name": "Feature Changelog Maintainer",
  "description": "Maintains a changelog by summarizing new features after they are completed. Creates user-friendly descriptions of what was added to the application.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/components/*.tsx",
      "src/components/ui/*.tsx",
      "api/*.js",
      "api/**/*.js",
      "src/hooks/*.ts",
      "src/lib/*.ts",
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A feature has been completed in the Domino's Coupons Finder application. Please analyze the recent changes and update the changelog with a user-friendly summary of the new feature. Focus on what the user can now do that they couldn't before. Keep the description clear and non-technical. If this appears to be a bug fix or minor change rather than a new feature, do not add to the changelog."
  }
}