{
  "enabled": true,
  "name": "Lint & Connection Checker",
  "description": "Automatically checks all files for linter errors and verifies that imports/exports are properly connected or removes unused code",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "api/**/*.js",
      "*.js",
      "*.ts",
      "*.tsx",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please perform a comprehensive code quality check on the entire codebase:\n\n1. **Linter Analysis**: Run ESLint checks on all TypeScript/JavaScript files and identify any linting errors, warnings, or style violations that need to be fixed.\n\n2. **Import/Export Validation**: \n   - Check all import statements to ensure they reference existing files and exports\n   - Identify any broken imports or missing dependencies\n   - Find unused imports that should be removed\n   - Verify all exports are being used somewhere in the codebase\n\n3. **Dead Code Detection**:\n   - Find any unused components, functions, or variables\n   - Identify orphaned files that aren't imported anywhere\n   - Check for unused API endpoints or routes\n\n4. **Connection Verification**:\n   - Ensure all React components are properly connected to their dependencies\n   - Verify API endpoints are correctly referenced in frontend code\n   - Check that all TypeScript types are properly used\n   - Validate that all configuration files are properly referenced\n\n5. **Cleanup Recommendations**:\n   - Suggest removal of any unused code, files, or dependencies\n   - Recommend fixes for any linting violations\n   - Propose improvements for better code organization\n\nPlease provide a detailed report with specific file paths and line numbers where issues are found, along with actionable recommendations for fixes."
  }
}